const YOUR_API_KEY = "sk_230b4ec8f5c96c9b33e2f52b3a6c9f953e694ecb2eaa5b13";
const YOUR_VOICE_ID = "2EiwWnXFnvU5JabPnv8n"; // <- New Voice ID

downloadBtn.addEventListener('click', () => {
    const text = textArea.value.trim();
    if(!text){ alert("Please type some text!"); return; }

    fetch(`https://api.elevenlabs.io/v1/text-to-speech/${YOUR_VOICE_ID}`, {
        method: "POST",
        headers: {
            "Accept": "audio/mpeg",
            "Content-Type": "application/json",
            "xi-api-key": YOUR_API_KEY
        },
        body: JSON.stringify({ text: text, voice: "alloy" })
    })
    .then(res => res.blob())
    .then(blob => {
        const a = document.createElement('a');
        a.href = URL.createObjectURL(blob);
        a.download = "tts.mp3";
        a.click();
    })
    .catch(err => alert("MP3 download failed!"));
});
