* { margin: 0; padding: 0; box-sizing: border-box; }

body {
    font-family: 'Roboto', sans-serif;
    background: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    opacity: 0;
    transition: opacity 1s;
}

body.loaded { opacity: 1; }

.container {
    background: #fff;
    width: 90%;
    max-width: 700px;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

header { text-align: center; margin-bottom: 20px; }
header h1 { font-size: 2.2rem; color: #007bff; }
header p { font-size: 1rem; color: #555; margin-top: 5px; }

textarea {
    width: 100%;
    height: 150px;
    padding: 15px;
    font-size: 16px;
    border-radius: 10px;
    border: 1px solid #ccc;
    resize: none;
    margin-bottom: 20px;
}

.controls, .controls-slider {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.controls select, .controls-slider input {
    width: 48%;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
}

.buttons {
    display: flex;
    justify-content: space-between;
}

button {
    width: 48%;
    padding: 15px;
    font-size: 16px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.2s;
}

#generateVoiceBtn { background: #007bff; color: #fff; }
#downloadBtn { background: #28a745; color: #fff; }

button:hover { opacity: 0.9; }
button:active { transform: scale(0.97); }

footer { text-align: center; margin-top: 25px; color: #777; font-size: 0.9rem; }

@media(max-width: 600px){
    .controls, .controls-slider, .buttons { flex-direction: column; }
    .controls select, .controls-slider input, button { width: 100%; margin-bottom: 10px; }
}
