body { font-family: Arial, sans-serif; background: #f0f2f5; margin: 0; padding: 20px; opacity: 0; transition: opacity 1s; }
body.loaded { opacity: 1; }

.container { max-width: 700px; margin: auto; background: #fff; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }

h1 { text-align: center; color: #333; }

.section { margin-top: 20px; }
label { display: block; margin-top: 15px; font-weight: bold; }

textarea { width: 100%; height: 100px; font-size: 16px; padding: 10px; margin-top: 5px; border-radius: 5px; border: 1px solid #ccc; }
select, input[type=range] { width: 100%; padding: 10px; margin-top: 5px; border-radius: 5px; border: 1px solid #ccc; }

button { width: 100%; padding: 15px; margin-top: 15px; font-size: 18px; background: #007bff; color: #fff; border: none; border-radius: 5px; cursor: pointer; transition: 0.2s; }
button:hover { background: #0056b3; }
button:active { transform: scale(0.95); }

@media (max-width: 600px) {
    .container { padding: 15px; }
    textarea, select, input[type=range], button { font-size: 16px; }
}
