body {
    font-family: Arial, sans-serif;
    background-color: #f3f4f6;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.container {
    background: #fff;
    width: 95%;
    max-width: 600px;
    padding: 20px;
    margin-top: 40px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.15);
}

h1 {
    text-align: center;
    font-size: 26px;
    margin-bottom: 20px;
}

textarea {
    width: 100%;
    height: 150px;
    font-size: 16px;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    resize: none;
}

label {
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
    display: block;
}

select, input[type="range"] {
    width: 100%;
    margin: 5px 0 15px;
}

button {
    width: 100%;
    padding: 12px;
    font-size: 18px;
    background: #007bff;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

button:hover {
    background: #0056b3;
}
